# ClientService

./: README.md  pom.xml
src/main/java/com/finlabs/finexa/: AuthorizationServerConfig.java  ClientInfoServiceApplication.java  ExpirationListner.java  GlobalExceptionHandler.java  JWTAuthenticationFilter.java  LumpsumCartDTO.java  ResourceServerConfig.java  RestResponseEntityExceptionHandler.java  WebJWTSecurityConfig.java
src/main/java/com/finlabs/finexa/dto/: AccessRightDTO.java  AdvLoanActionDTO.java  AdvanceLoanCalculatorDTO.java  AdvisorDTO.java  AdvisorForgotPasswordDTO.java  AdvisorProductRecoDTO.java  AdvisorRoleDTO.java  AdvisorRoleSubmoduleMappingDTO.java  AdvisorUserBulkUploadHistoryDTO.java  AdvisorUserDTO.java  AdvisorUserLoginInfoDTO.java  Annuity2ProductCalculatorDTO.java  Answer.java  AtalPensionYojanaCalculatorDTO.java  AumMasterBODTO.java  AumReconciliationReportColumnDTO.java  AumReconciliationReportDTO.java  AumReportColumnDTO.java  AumReportDTO.java  BPCalendar.java  BankFDSTDRCDCPDTO.java  BankFDTDRPCDTO.java  BankNameDTO.java  BankRecurringDespositCalculatorDTO.java  BondDebentureCalculatorDTO.java  BranchMasterDetailsBODTO.java  BrokerageMasterBODTO.java  BrokerageReportColumnDTO.java  BrokerageReportDTO.java  BusinessMISReportColumnDTO.java  BusinessMISReportDTO.java  BusinessTransactionReportDTO.java  CapitalGainsReportColumnDTO.java  CapitalGainsReportDTO.java  CartOrderStatusDTO.java  ClientAlternateInvestmentsDTO.java  ClientAnnuityDTO.java  ClientAtalPensionYojanaDTO.java  ClientCashDTO.java  ClientContactDTO.java  (+266 more)
src/main/java/com/finlabs/finexa/exception/: CustomFinexaException.java  FinexaBussinessException.java
src/main/java/com/finlabs/finexa/jasper/: JasperProgrammatic.java  ReportBuilder.java  TableReport.java  TransactionJasperReport.java  TransactionJasperReportApp.java  TransactionReport.java  TransactionReportApp.java  TransactionReportScriptlet.java
src/main/java/com/finlabs/finexa/repository/: AccordSchemeISINMasterRepository.java  AdvisorForgotPasswordRepository.java  AdvisorMasterRepository.java  AdvisorProductRecoDaoImpl.java  AdvisorProductRecoRepository.java  AdvisorRoleRepository.java  AdvisorRoleSubmoduleMappingRepository.java  AdvisorUserBulkUploadHistoryRepository.java  AdvisorUserLoginInfoRepository.java  AdvisorUserRepository.java  AdvisorUserRoleMappingRepository.java  AdvisorUserSupervisorMappingRepository.java  AlternateInvestmentsAssetTypeRepository.java  AlternateInvestmentsClassTypeRepository.java  AumMasterBORepository.java  AuxillaryFamilyMemberRepository.java  AuxillaryMasterRepository.java  BackOfficeUploadHistoryRepository.java  BranchMasterDetailsBORepository.java  BrokerageMasterBORepository.java  CashBalanceTypeRepository.java  ClientARNMappingRepository.java  ClientAccessRightsRepository.java  ClientAnnuityRepository.java  ClientAtalPensionYojanaRepository.java  ClientCashRepository.java  ClientContactRepository.java  ClientEpfRepository.java  ClientEquityRepository.java  ClientExpenseRepository.java  ClientFamilyIncomeRepository.java  ClientFamilyMemberRepository.java  ClientFatcaRepository.java  ClientFixedIncomeRepository.java  ClientFloaterCoverRepository.java  ClientForgotPasswordRepository.java  ClientGoalRepository.java  ClientGuardianContactRepository.java  ClientGuardianRepository.java  ClientKYCRepository.java  (+173 more)
src/main/java/com/finlabs/finexa/service/: AUMAutoCreationNewService.java  AUMAutoCreationNewServiceImpl.java  AUMAutoCreationService.java  AUMAutoCreationServiceImpl.java  AUMReportBOService.java  (+207 more)
src/main/resources/: ClientCreation.json  ProductReco.json  RiskProfileQuestion.json  WBR2.tmp  application.properties  request.xml  response.xml
src/main/resources/backOfficeProperties/: aumCAMS22.properties  aumCAMS53.properties  aumCAMSDBF.properties  aumCAMSDBtoDBFMapping.properties  aumDBF.properties  aumFranklin.properties  aumFranklinDBF.properties  aumKarvy.properties  aumKarvyDBF.properties  aumSundaram.properties  aumSundaramDBF.properties  brokerageCAMS.properties  brokerageCAMSDBF.properties  brokerageDBF.properties  brokerageFranklin.properties  brokerageFranklinDBF.properties  brokerageKarvy.properties  brokerageKarvyDBF.properties  brokerageSundaramDBF.properties  investorCAMS.properties  investorCAMSDBF.properties  investorDBF.properties  investorFranklin.properties  investorFranklinDBF.properties  investorKarvy.properties  investorKarvyDBF.properties  investorSundaramDBF.properties  rejectionCAMS.properties  rejectionCAMSDBF.properties  rejectionFranklin.properties  rejectionFranklinDBF.properties  rejectionKarvy.properties  rejectionKarvyDBF.properties  rejectionMasterDBF.properties  rejectionSundaram.properties  sipActiveFranklin.properties  sipActiveFranklinDBF.properties  sipClosedFranklin.properties  sipClosedFranklinDBF.properties  sipSTPCAMS.properties  (+14 more)
src/main/resources/backOfficeReportsJrxml/: aumReport.jrxml  brokerageReport.jrxml  capitalGainsReport.jrxml  dividendReport.jrxml  dividendReportNew.jrxml  inactiveClientReport.jrxml  portfolioGainLossReport.jrxml  portfolioValuationReport.jrxml  realizedGainReport.jrxml  sipSTPSWPReport.jrxml  transactionMainTableSR.jrxml  transactionReport.jrxml  transactionReportNew.jrxml  transactionSummarySR.jrxml  unrealizedGainReport.jrxml
src/main/resources/backOfficeReportsJrxml/excel/: aumReportExcel.jrxml
src/main/resources/bseXmlRequests/: getPasswordRequestMFAPI.xml  getPasswordResponseMFAPI.xml  mfOrderEntryLumpsumRequest.xml  mfOrderEntryPasswordRequest.xml  mfOrderEntrySipRequest.xml  mfOrderEntrySwitchRequest.xml  mfUploadFileAOFRequest.xml  mfUploadFileNachRequest.xml  mfUploadFilePasswordRequest.xml  mfUploadFileResponse.xml
src/main/resources/businessReportsJrxml/: aumReconciliationReport.jrxml  businessMISReportByClients.jrxml  businessMISReportByFundHouse.jrxml  businessMISReportByFundSubAssetClass.jrxml  businessMISReportByRM.jrxml  businessMISReportByScheme.jrxml  businessMISReportBySubBroker.jrxml  businessTransactionSummary1.jrxml  businessTransactionSummary2.jrxml  businessTransactionSummaryReport.jrxml
(+92 files in other folders)
